# SimplyMeal

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/umn/simplymeal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/simplymeal/: AboutUs.java  AccountFragment.java  MainActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/id/ac/umn/simplymeal/CategoryView/: AdapterCategoryTab.java  AdapterMenu.java  AdapterViewPagerNutrition.java  CategoryTab.java  CategoryTabActivity.java  DetailMenuActivity.java  FragmentMenu.java  Menu.java  Portion.java
app/src/main/java/id/ac/umn/simplymeal/History/: AdapterDetailHistory.java  AdapterHistory.java  Carts.java  Detail_History_Activity.java  History.java  HistoryActivity.java
app/src/main/java/id/ac/umn/simplymeal/Home/: AdapterCategory.java  Category.java  HomeFragment.java  ViewPagerMenu.java
app/src/main/java/id/ac/umn/simplymeal/Intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/id/ac/umn/simplymeal/LocalDatabase/: Cart.java  CartDAO.java  CartDataSource.java  CartDatabase.java  CartRepository.java  ICartDataSource.java
app/src/main/java/id/ac/umn/simplymeal/Location/: Address.java  UserLocation.java
app/src/main/java/id/ac/umn/simplymeal/LoginRegister/: ForgotPassActivity.java  LoginActivity.java  Preferences.java  RegisterActivity.java  Users.java
app/src/main/java/id/ac/umn/simplymeal/ShoppingCart/: AdapterCardViewCart.java  CheckOut.java  Payment.java  PaymentActivity.java  PaymentMethodAdapter.java  PaymentMethodPump.java  ShopCartFragment.java
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_hide.xml
app/src/main/res/drawable-v24/: bgheaders.xml
app/src/main/res/drawable-xhdpi/: roundbg.xml
app/src/main/res/drawable-xxhdpi/: btn_min_shape.xml  btn_plus_shape.xml
app/src/main/res/layout/: action_history.xml  action_notification_bar.xml  activity_category_tab.xml  activity_check_out.xml  activity_detail__history.xml  activity_detail_menu.xml  activity_forgot_pass.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_user_location.xml  bottom_sheet.xml  content_cart.xml  content_category.xml  content_menu.xml  content_profile.xml  content_trans_history.xml  fragment_account.xml  fragment_edit_gender.xml  fragment_edit_name.xml  fragment_home.xml  fragment_menu.xml  fragment_noaccount.xml  fragment_shop_cart.xml  header.xml  item_product_content.xml  item_recycler_category_shimmer.xml  item_view_pager_header.xml  layout_screen.xml  pager_nutrition.xml  payment_method_desc.xml  payment_method_grup.xml  promp_reset.xml  sidebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  clear_shopcart.xml  history.xml  menu.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/ac/umn/simplymeal/: ExampleUnitTest.java
(+4 files in other folders)
