<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart.CheckOut">
    <include android:id="@+id/toolbar" layout="@layout/header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:elevation="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">
                    <TextView
                        android:id="@+id/Alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Address"
                        android:typeface="sans"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/Alamat">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp"
                            android:src="@drawable/ic_location_on_black_24dp"/>
                        <TextView
                            android:id="@+id/AlamatLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:typeface="sans"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:elevation="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">
                    <TextView
                        android:id="@+id/Day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Choose Delivery Day"
                        android:typeface="sans"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/Day"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                                <CheckBox
                                    android:id="@+id/Mon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Monday" />
                                <CheckBox
                                    android:id="@+id/Tue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tuesday"
                                    android:layout_below="@+id/Mon"/>
                                <CheckBox
                                    android:id="@+id/Wed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Wednesday"
                                    android:layout_below="@+id/Tue"/>
                                <CheckBox
                                    android:id="@+id/Thu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thursday"
                                    android:layout_below="@+id/Wed"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/Fri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Friday"
                                android:layout_below="@+id/Thu"/>
                            <CheckBox
                                android:id="@+id/Sat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Saturday"
                                android:layout_below="@+id/Fri"/>
                            <CheckBox
                                android:id="@+id/Sun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sunday"
                                android:layout_below="@+id/Sat"/>
                        </LinearLayout>
                    </LinearLayout>
                    </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:elevation="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">
                    <TextView
                        android:id="@+id/Ongkir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Delivery Fee"
                        android:typeface="sans"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/Ongkir">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp"
                            android:src="@drawable/ic_attach_money_black_24dp"/>
                        <TextView
                            android:id="@+id/deliveryfee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:typeface="sans"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:elevation="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">
                    <TextView
                        android:id="@+id/Total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Total Payment"
                        android:typeface="sans"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/Total">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp"
                            android:src="@drawable/ic_attach_money_black_24dp"/>
                        <TextView
                            android:id="@+id/totalPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:typeface="sans"
                            android:paddingTop="10dp"
                            android:paddingBottom="15dp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Payment Method"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:elevation="3dp">
            </Button>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>