<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/categoryView"
    android:clickable="true"
    android:focusable="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:src="@drawable/profile" />
    <TextView
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/portion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="12sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/txt_amount"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_plus_shape"
        app:textSize="6sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrice"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="12dp"
            android:text="" />
    </androidx.cardview.widget.CardView>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        >-->

    <!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>