<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryView.FragmentMenu">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategory"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageCategoryBg"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <ImageView
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/imageCategory"
                        android:src="@drawable/roundbg"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitStart"
                        android:paddingTop="20dp"
                        android:padding="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="150dp">
                        <TextView
                            android:id="@+id/categoryTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text="Asian Menu"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/descCategory"
                            android:layout_toRightOf="@id/imageCategory"
                            android:layout_toEndOf="@id/imageCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:maxLines="7"
                            android:ellipsize="end"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp"
                            android:text="Asian Desc isdsadasdadasdasdasdasdadasdasdasdasdasdasdasdasdadsadasda"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardCategory"
                android:id="@+id/recyclerview"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_below="@+id/cardCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>


</FrameLayout>